<?xml version="1.0" encoding="utf-8"?>
<!-- A long press on the icon: back to the installer, to change the driver or
     reinstall the game. -->
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="setup"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/shortcut_setup">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.xerenge.burnout"
            android:targetClass="com.xerenge.burnout.InstallerActivity">
            <extra android:name="setup" android:value="true" />
        </intent>
    </shortcut>
</shortcuts>
